<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Arial Black";
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {

  background-color: Transparent; 
  color: #09e9ed; 
  border: 2px solid #09e9ed;
}

.button1:hover {
  background-color:  #09e9ed;
  color: white;
}

.button2 {
  background-color: Transparent; 
  color: #09e9ed; 
  border: 2px solid #09e9ed;
}

.button2:hover {
  background-color: #09e9ed;
  color: white;
}
.button3 {
  background-color: Transparent; 
  color: #09e9ed; 
  border: 2px solid #09e9ed;
}

.button3:hover {
  background-color: #09e9ed;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">LEARN MORE</button>
<button class="button button2">WE ARE HIRING</button>
<button class="button button2">SUBMIT</button>

</body>
</html>
